 Past 24 Hours:
Confirmed Cases: 54
Tests: 1,506 (4% Positivity)
Recoveries: 243
Vaccinated Dose 1: 5,483
Fully Vaccinated: 7,224
Booster Vaccinated: 409
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 0
Total New: 0  Cumulative:
Confirmed Cases: 315,202
Tests: 3,310,740
Recoveries: 309,765 (98% Recovered)
Vaccinated Dose 1: 1,108,883
Fully Vaccinated: 2,058,049
Booster Vaccinated: 48,775
Covid-19 Deaths: 2,851
Covid-19 Associated Deaths: 1,109
Total Deaths: 3,960 Total Active Cases: 1,477
Total Currently Admitted: 14
Community Management: 1,463
New Admissions: 0
On Oxygen: 8
Critical: 3 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).