 Past 24 Hours:
Confirmed Cases: 249
Tests: 4,001 (6% Positivity)
Recoveries: 108
Vaccinated Dose 1: 11,078
Fully Vaccinated: 12,420
Booster Vaccinated: 1,518
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 0
Total New: 0  Cumulative:
Confirmed Cases: 314,159
Tests: 3,295,300
Recoveries: 308,784 (98% Recovered)
Vaccinated Dose 1: 1,066,577
Fully Vaccinated: 2,007,025
Booster Vaccinated: 44,070
Covid-19 Deaths: 2,850
Covid-19 Associated Deaths: 1,109
Total Deaths: 3,959 Total Active Cases: 1,416
Total Currently Admitted: 14
Community Management: 1,402
New Admissions: 2
On Oxygen: 5
Critical: 0 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).