 Past 24 Hours:
Confirmed Cases: 77
Tests: 1,881 (4% Positivity)
Recoveries: 299
Vaccinated Dose 1: 6,312
Fully Vaccinated: 6,014
Booster Vaccinated: 571
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 1
Total New: 1  Cumulative:
Confirmed Cases: 313,821
Tests: 3,289,640
Recoveries: 308,499 (98% Recovered)
Vaccinated Dose 1: 1,050,601
Fully Vaccinated: 1,989,067
Booster Vaccinated: 41,869
Covid-19 Deaths: 2,850
Covid-19 Associated Deaths: 1,109
Total Deaths: 3,959 Total Active Cases: 1,363
Total Currently Admitted: 20
Community Management: 1,343
New Admissions: 5
On Oxygen: 9
Critical: 1 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).