 Past 24 Hours:
Confirmed Cases: 131
Tests: 3,571 (4% Positivity)
Recoveries: 232
Vaccinated Dose 1: 11,730
Fully Vaccinated: 12,677
Booster Vaccinated: 1,402
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 0
Total New: 0  Cumulative:
Confirmed Cases: 313,744
Tests: 3,287,759
Recoveries: 308,200 (98% Recovered)
Vaccinated Dose 1: 1,044,559 
Fully Vaccinated: 1,983,053
Booster Vaccinated: 41,298
Covid-19 Deaths: 2,850
Covid-19 Associated Deaths: 1,108
Total Deaths: 3,958 Total Active Cases: 1,586
Total Currently Admitted: 21
Community Management: 1,565
New Admissions: 3
On Oxygen: 6
Critical: 0 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).