 1,328 new cases out of 6,089 tests (22% positive); 4,671 recoveries & 14 deaths (MTSRIP)  Vaccinated Dose 1: 5,769
Fully Vaccinated: 14,834
Booster Vaccinated: 230
Covid-19 Deaths: 5
Covid-19 Associated Deaths: 9 Total Active Cases: 27,461
Total Currently Admitted: 285
Community Management: 27,176
New Admissions: 45
On Oxygen: 114
Critical: 29 Cumulative:
Confirmed Cases: 282,904
Tests: 3,056,874
Recoveries: 251,631 (89% Recovered)
Vaccinated Dose 1: 570,275 
Fully Vaccinated: 1,346,970
Booster Vaccinated: 4,157
Covid-19 Deaths: 2,802
Covid-19 Associated Deaths: 1010
Total Deaths: 3,812 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).