 Vaccinated Dose 1: 7465
Fully Vaccinated: 11,476
Booster Vaccinated: 426
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 3  Total Active Cases: 4,506
Total Currently Admitted: 92
Community Management: 4,414
New Admissions: 16
On Oxygen: 36
Critical: 10 Cumulative:
Confirmed Cases: 304,353
Tests: 3,172,652
Recoveries: 295,937(97% Recovered)
Vaccinated Dose 1: 713,041
Fully Vaccinated: 1, 643,028
Booster Vaccinated: 13,205
Covid-19 Deaths: 2,838
Covid-19 Associated Deaths: 1072
Total Deaths: 3,910 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).