 1,729 new cases out of 5,826 tests (30% positivity); 2,522 recoveries and sadly 3 deaths (MTSRIP).  Vaccinated Dose 1: 3,220
Fully Vaccinated: 6,664
Booster Vaccinated: 40
Covid-19 Deaths: 1
Covid-19 Associated Deaths: 2 Total Active Cases: 29,653
Total Currently Admitted: 325
Community Management: 29,328
New Admissions: 38
On Oxygen: 111
Critical: 27 Cumulative:
Confirmed Cases: 259,677
Tests: 2,976,458
Recoveries: 226,281 (87% Recovered)
Vaccinated Dose 1: 522,970 
Fully Vaccinated: 1,237,873 
Booster Vaccinated: 1,649
Covid-19 Deaths: 2, 773
Covid-19 Associated Deaths: 970
Total Deaths: 3,743 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).