 Past 24 Hours:
Confirmed Cases: 237
Tests: 3,668 (69% Positivity)
Recoveries: 325
Vaccinated Dose 1: 9,413
Fully Vaccinated: 9,586
Booster Vaccinated: 792
Covid-19 Deaths: 2
Covid-19 Associated Deaths: 2
Total New: 4  Cumulative:
Confirmed Cases: 312,611
Tests: 3,266,825
Recoveries: 306,572 (98% Recovered)
Vaccinated Dose 1: 948,352
Fully Vaccinated: 1,894,097
Booster Vaccinated: 31,902
Covid-19 Deaths: 2,848
Covid-19 Associated Deaths: 1,103
Total Deaths: 3,951 Total Active Cases: 2,088
Total Currently Admitted: 27
Community Management: 2,061
New Admissions: 4
On Oxygen: 8
Critical: 3 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).