 Past 24 Hours:
Confirmed Cases: 96
Tests: 1,661 (6% Positivity)
Recoveries: 274
Vaccinated Dose 1: 5,271
Fully Vaccinated: 5,505
Booster Vaccinated: 1,592
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 1
Total New: 1  Cumulative:
Confirmed Cases: 312,707
Tests: 3,268,486
Recoveries: 306,846 (98% Recovered)
Vaccinated Dose 1: 953,623
Fully Vaccinated: 1,899,602
Booster Vaccinated: 33,494
Covid-19 Deaths: 2,848
Covid-19 Associated Deaths: 1,104
Total Deaths: 3,952 Total Active Cases: 1,909
Total Currently Admitted: 24
Community Management: 1,885
New Admissions: 2
On Oxygen: 10
Critical: 3 Distributed by APO Group on behalf of Zambia National Public Health Institute (ZNPHI).